{
  "name": "magento-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Magento code generation using the official MCP TypeScript SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magento",
    "mcp",
    "model-context-protocol",
    "code-generation"
  ],
  "author": "Magento",
  "license": "OSL-3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9",
    "typescript": "^5.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/node-fetch": "^2.6.4",
    "ts-node": "^10.9.1"
  }
}